# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtree_cpp_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/serafm/dev/rtree-cpp-v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rtree_cpp_v2


#############################################
# Order-only phony target for rtree_cpp_v2

build cmake_object_order_depends_target_rtree_cpp_v2: phony || CMakeFiles/rtree_cpp_v2.dir

build CMakeFiles/rtree_cpp_v2.dir/src/Rectangle.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/Rectangle.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src

build CMakeFiles/rtree_cpp_v2.dir/src/Entry.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/Entry.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/Entry.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src

build CMakeFiles/rtree_cpp_v2.dir/src/RTree.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/RTree.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/RTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src

build CMakeFiles/rtree_cpp_v2.dir/src/Main.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/Main.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src

build CMakeFiles/rtree_cpp_v2.dir/src/Node.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/Node.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/Node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src

build CMakeFiles/rtree_cpp_v2.dir/src/Point.cpp.o: CXX_COMPILER__rtree_cpp_v2_unscanned_Debug /home/serafm/dev/rtree-cpp-v2/src/Point.cpp || cmake_object_order_depends_target_rtree_cpp_v2
  DEP_FILE = CMakeFiles/rtree_cpp_v2.dir/src/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/rtree_cpp_v2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rtree_cpp_v2


#############################################
# Link the executable rtree_cpp_v2

build rtree_cpp_v2: CXX_EXECUTABLE_LINKER__rtree_cpp_v2_Debug CMakeFiles/rtree_cpp_v2.dir/src/Rectangle.cpp.o CMakeFiles/rtree_cpp_v2.dir/src/Entry.cpp.o CMakeFiles/rtree_cpp_v2.dir/src/RTree.cpp.o CMakeFiles/rtree_cpp_v2.dir/src/Main.cpp.o CMakeFiles/rtree_cpp_v2.dir/src/Node.cpp.o CMakeFiles/rtree_cpp_v2.dir/src/Point.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rtree_cpp_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rtree_cpp_v2
  TARGET_PDB = rtree_cpp_v2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serafm/dev/rtree-cpp-v2/cmake-build-debug && /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serafm/dev/rtree-cpp-v2/cmake-build-debug && /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/serafm/dev/rtree-cpp-v2 -B/home/serafm/dev/rtree-cpp-v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/serafm/dev/rtree-cpp-v2/cmake-build-debug

build all: phony rtree_cpp_v2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/serafm/dev/rtree-cpp-v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/serafm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/serafm/dev/rtree-cpp-v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
